# tiana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tianaserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiana/: App.kt  BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  base.kt
app/src/main/java/com/example/tiana/common/: TianaSingleObserver.kt  Utils.kt
app/src/main/java/com/example/tiana/data/implement/: BannerRepositoryImplement.kt
app/src/main/java/com/example/tiana/data/model/: Banner.kt
app/src/main/java/com/example/tiana/data/repository/: BannerRepository.kt
app/src/main/java/com/example/tiana/data/source/: BannerDataSource.kt
app/src/main/java/com/example/tiana/data/source/remote/: BannerRemoteDataSource.kt
app/src/main/java/com/example/tiana/servise/: ApiService.kt  FrescoLoadingServiceImplement.kt  ImageLoadingService.kt
app/src/main/java/com/example/tiana/view/: TianaImageView.kt
app/src/main/java/com/example/tianaserver/: AddServerDialogFragment.kt  App.kt  MainActivity.kt  ServerAdapter.kt  ServerBottomSheetDialogFragment.kt  ServerBottomSheetFragment.kt  ServerDialogFragment.kt  ServerViewModel.kt
app/src/main/java/com/example/tianaserver/common/: TianaCompletableObserver.kt  TianaSingleObserver.kt  Unti.kt
app/src/main/java/com/example/tianaserver/data/db/: AppDatabase.kt
app/src/main/java/com/example/tianaserver/data/implement/: ServerRepositoryImplement.kt
app/src/main/java/com/example/tianaserver/data/model/: Server.kt
app/src/main/java/com/example/tianaserver/data/repository/: ServerRepository.kt
app/src/main/java/com/example/tianaserver/data/source/: ServerDataSource.kt
app/src/main/java/com/example/tianaserver/data/source/local/: ServerLocalDataSource.kt
app/src/main/res/drawable/: background_server_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_banner.xml  fragment_server_bottom_sheet.xml  layout_server_add_server_dialog.xml  layout_server_bottom_sheet_item.xml  layout_server_dialog.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiana/: ExampleUnitTest.kt
app/src/test/java/com/example/tianaserver/: ExampleUnitTest.kt
assets/: NCDB  NCDB1  StartInfo.ini  StartInfoKian.ini  StartInfoMain.ini  StartInfoOrang.ini  StartInfoYavarzadeh.ini
gradle/wrapper/: gradle-wrapper.properties
src/: InvoiceSale.kt  ReceiptMoney.kt  TableGenerator.kt  main.kt
