<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_server_bottom_sheet"
        android:backgroundTint="@color/green">

        <LinearLayout
            android:id="@+id/activityMain_addServerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/ic_baseline_add_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addServer"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_server_bottom_sheet"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityMain_serversBottomSheetRv"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>